# CatalogMicroservice

./: .gitignore  CatalogMicroservice.sln  docker-compose.yml  fluent-bit.conf  nuget.config
.github/workflows/: Build.yml  pipeline.yml
data/mssql-data/: mastlog.ldf  msdblog.ldf
src/: docker-compose.yml
src/CatalogMicroservice.API/: CatalogMicroservice.API.csproj  CatalogMicroservice.API.http  Dockerfile  Program.cs
src/CatalogMicroservice.API/Controllers/: CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs
src/CatalogMicroservice.API/Properties/: launchSettings.json
src/CatalogMicroservice.Common/: CatalogMicroservice.Common.csproj  nuget.config  project.nuspec
src/CatalogMicroservice.Common/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  CreateCatalogItem.cs  UpdateCatalogItem.cs
src/CatalogMicroservice.Common/Models/Response/: CatalogItemPageResponse.cs
src/CatalogMicroservice.Infrastructure/: CatalogMicroservice.Infrastructure.csproj
src/CatalogMicroservice.Infrastructure/DependencyInjection/: CatalogInfrastructureDepedencyInjection.cs
src/CatalogMicroservice.Infrastructure/Helpers/: SqlCommandParameterHelpers.cs
src/CatalogMicroservice.Infrastructure/Interfaces/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs
src/CatalogMicroservice.Infrastructure/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
src/CatalogMicroservice.Infrastructure/sql/: DB_setup.sql
src/CatalogMicroservice.Service/: CatalogMicroservice.Service.csproj
src/CatalogMicroservice.Service/DependencyInjection/: CatalogServiceDependencyInjection.cs
src/CatalogMicroservice.Service/Interfaces/: ICatalogBrandService.cs  ICatalogItemService.cs  ICatalogTypeService.cs
src/CatalogMicroservice.Service/Service/: CatalogBrandService.cs  CatalogItemService.cs  CatalogTypeService.cs  FakeInventoryMicroserviceCaller.cs
