[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/lib/docker/containers/*/*-json.log
    Tag          docker.*
    Mem_Buf_Limit 50MB
    Skip_Long_Lines On

[OUTPUT]
    Name               es
    Match              docker.*
    Host               elasticsearch
    Port               9200
    Index              logs
    Logstash_Format    Off
    Suppress_Type_Name On
    Replace_Dots       On
