<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogMicroservice.Common\CatalogMicroservice.Common.csproj" />
    <ProjectReference Include="..\CatalogMicroservice.Service\CatalogMicroservice.Service.csproj" />
    <ProjectReference Include="..\CatalogMicroservice.Infrastructure\CatalogMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
