<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Fake NuGet source includes">
    <ProjectReference Include="../CheatNuGetSource/InventoryMicroservice.Caller/InventoryMicroservice.Caller.csproj" />
    <ProjectReference Include="../CheatNuGetSource/InventoryMicroservice.Common/InventoryMicroservice.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogMicroservice.Common\CatalogMicroservice.Common.csproj" />
    <ProjectReference Include="..\CatalogMicroservice.Infrastructure\CatalogMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
